<?php
	return ['title' => 'World books',
	'mess' => 'A book holds a house of gold',
	'home' => 'HOME',
	'about' => 'ABOUT US',
	'basket' => 'BASKET',
	'wishlist' => 'WISH LIST',
	'contact' => 'CONTACT',
	'shop' => 'SHOP',
	'language' => 'LANGUAGE',
	'detectives' => 'DETECTIVES',
	'world' => 'World',
	'classic' => 'CLASSIC',
	'about1' => 'About',
	'text1' => 'The official online store of the publishing houses EKSMO, MYTH, Ventana-Graf, Bustard and AST.',
	'text2' => 'With the help of our book store, you can save time and get the most versatile gift, a loyal friend, the opportunity to change your usual views on life-a book.',
	'text3' => 'World Books - this is not just an online book store, it is a team of professionals who are in love with their business, ready to provide the customer with an impeccable product and good service.',
	'text4' => 'On the pages of our portal, it is very easy to navigate - among the main categories, you can find the necessary section and order any book from the many thousands of assortment of the most popular Russian and Kazakh publishers.',
	'text5' => 'On our website you can buy books of all genres and topics. Our collections, ratings and reviews are developed directly by the staff of publishers, who know firsthand about the needs and preferences of readers. The latest novelties of publishers, world bestsellers, complete series of books by favorite authors.',
	'text6' => 'In the presence of art, educational literature, products for children. There are hundreds of offers by industry and hobby, which means that a memorable gift (with delivery) for yourself or a loved one will be very easy to buy from us. Our managers will be happy to advise you, help you find the right book, help you choose a gift and place an order with delivery to any point in Kazakhstan. The best books, selected with love...',
	'text7' => 'Are you engaged in self-development? Are you raising children? Are you interested in technology, psychology, cooking, gardening or sports? No matter how broad your range of interests may be, the World Books team  find the key to your heart!',
	'type' => 'Type of books.',
	'text8' => 'Our specialized online store offers excellent books at low prices in the categories:',
	'text9' => 'Fiction.',
	'text10' => 'Here you will find books for fans of classical prose, science fiction, and modern poetry. Subsections will help you quickly navigate among a large selection.',
	'text11' => 'Educational publications.',
	'text12' => 'This category attracts more and more customers of our store, because it contains publications for each of us.',
	'text13' => 'Products for children.',
	'text14' => 'Our managers will help you choose an original gift for your child or his parents.',			
	'text15' => 'Books on hobbies and hobbies.',
	'text16' => 'On the virtual shelves of our store there is a wide range of educational literature for your favorite occupation - cooking, needlework, growing plants, home economics, tourism.',
	'text17' => 'Reading is an exciting world! World books team invites you to join him with our help. Our online book store will open unknown worlds for you, give you new emotions, impressions and experiences. Subscribe to our pages on social networks and stay up to date with all the events of the book world.',
	'text18' => 'Our partners are the well-known publishing houses Eksmo, AST, MYTH, Ventana-Graf, Bustard, Prof-Press, Azbuka, Iris-press, Alpina, Samovar, Machaon, Onyx, Rosman, Ripoll, Umka, Dragonfly. Phoenix, Centerpoligraph, Egmont, Yauza, and many others.',
	'text19' => 'They have proven themselves with many years of experience in the territory of Kazakhstan, excellent quality of products, the most famous and interesting authors and a low price. Among the clients are not only erudite people, but also legal entities - childrens and educational institutions, libraries, interest clubs.',
	'text20' => 'There is high competition in the book market of Kazakhstan, as books are very popular today.',
	'text21' => 'Thanks to the colossal work and true professionalism of each team member, we are ahead of our nearest competitors.'
	];
?>