<?php
	return ['title' => 'Livres du monde',
	'mess' => 'Le livre est un coffre-fort dinnombrables trésors',
	'home' => 'PRINCIPALE',
	'about' => 'À PROPOS DE NOUS',
	'basket' => 'PANIER',
	'wishlist' => 'LISTE DE SOUHAITS',
	'contact' => 'RELATIONS',
	'language' => 'LANGUE',
	'detectives' => 'DÉTECTIVES',
	'world' => 'MONDIAUX',
	'classic' => 'CLASSIQUE',
	'about1' => 'À propos de nous',
	'text1' => 'La boutique en ligne officielle des maisons dédition EKSMO, MYTH, Ventana-Graf, Bustard et AST.',
	'text2' => 'Avec l\'aide de notre librairie, vous pouvez gagner du temps et obtenir le cadeau le plus polyvalent, un ami fidèle, la possibilité de changer vos vues habituelles sur la vie-un livre.',
	'text3' => 'World Books - ce n\'est pas seulement une librairie en ligne, c\'est une équipe de professionnels amoureux de leur entreprise, prêts à fournir au client un produit impeccable et un bon service.',
	'text4' => 'Sur les pages de notre portail, il est très facile de naviguer - parmi les principales catégories, vous pouvez trouver la section nécessaire et commander n\'importe quel livre parmi les milliers d\'assortiment des éditeurs russes et kazakhs les plus populaires.',
	'text5' => 'Sur notre site Web, vous pouvez acheter des livres de tous genres et sujets. Nos collections, notes et critiques sont développées directement par le personnel des éditeurs, qui connaît de première main les besoins et les préférences des lecteurs. Les dernières nouveautés des éditeurs, best-sellers mondiaux, série complète de livres d\'auteurs préférés.',
	'text6' => 'En présence d\'art, de littérature éducative, de produits pour enfants. Il existe des centaines d\'offres par industrie et passe-temps, ce qui signifie qu\'un cadeau mémorable (avec livraison) pour vous-même ou un être cher sera très facile à acheter chez nous. Nos responsables se feront un plaisir de vous conseiller, de vous aider à trouver le bon livre, de vous aider à choisir un cadeau et de passer une commande avec livraison à n\'importe quel point au Kazakhstan. Les meilleurs livres, sélectionnés avec amour...',
	'text7' => 'Êtes-vous engagé dans l\'auto-développement? Êtes-vous d\'élever des enfants? Vous êtes intéressé par la technologie, la psychologie, la cuisine, le jardinage ou le sport? Peu importe l\'étendue de vos intérêts, l\'équipe de World Books trouve la clé de votre cœur!',
	'type' => 'Type de livres.',
	'text8' => 'Notre boutique en ligne spécialisée propose d\'excellents livres à bas prix dans les catégories:',
	'text9' => 'Belles-lettres.',
	'text10' => 'Vous trouverez ici des livres pour les fans de prose classique, de science-fiction et de poésie moderne. Les sous-sections vous aideront à naviguer rapidement parmi une grande sélection.',
	'text11' => 'Publications éducatives.',
	'text12' => 'Cette catégorie attire de plus en plus de clients de notre magasin, car elle contient des publications pour chacun de nous.',
	'text13' => 'Produits pour les enfants.',
	'text14' => 'Nos responsables vous aideront à choisir un cadeau original pour votre enfant ou ses parents.',			
	'text15' => 'Livres sur les loisirs et les loisirs.',
	'text16' => 'Sur les étagères virtuelles de notre magasin, il y a un large éventail de littérature éducative pour votre profession préférée - cuisine, couture, culture de plantes, économie domestique, tourisme.',
	'text17' => 'La lecture est un monde passionnant! L\'équipe de World books vous invite à le rejoindre avec notre aide. Notre librairie en ligne vous ouvrira des mondes inconnus, vous donnera de nouvelles émotions, impressions et expériences. Abonnez-vous à nos pages sur les réseaux sociaux et restez au courant de tous les événements du monde du livre.',
	'text18' => 'Nos partenaires sont les maisons d\'édition bien connues Eksmo, AST, MYTH, Ventana-Graf, Outarde, Prof-Press, Azbuka, Iris-press, Alpina, Samovar, Machaon, Onyx, Rosman, Ripoll, Umka, Dragonfly. Phoenix, Centerpoligraphe, Egmont, Yauza et bien d\'autres.',
	'text19' => 'Ils ont fait leurs preuves avec de nombreuses années d\'expérience sur le territoire du Kazakhstan, une excellente qualité des produits, les auteurs les plus célèbres et les plus intéressants et un prix bas. Parmi les clients, il y a non seulement des érudits, mais aussi des personnes morales - des établissements pour enfants et d\'enseignement, des bibliothèques, des clubs d\'intérêt.',
	'text20' => 'Il y a une forte concurrence sur le marché du livre du Kazakhstan, car les livres sont très populaires aujourd\'hui.',
	'text21' => 'Grâce au travail colossal et au véritable professionnalisme de chaque membre de l\'équipe, nous sommes en avance sur nos concurrents les plus proches.'
	
	];
?>